spring.application.name=DemoSpringMvcProject

server.port=8081
#server.servlet.context-path=/WonderLand

#Setting ViewResolver
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

name=mary
age=18
