1738738312272	Extract local variable 'result'
1738739744087	Extract local variable 'result2'
1738742679512	Delete element
1738742712818	Extract local variable 'parser'
1738742763851	Extract local variable 'express1'
1738742789079	Extract local variable 'result'
1738742830139	Extract local variable 'express2'
1738742858013	Extract local variable 'result2'
1738742936930	Move compilation unit
1738743926998	Extract local variable 'ectx'
1738743939278	Extract local variable 'fish1'
1738744105398	Extract local variable 'id'
1738806265404	Extract local variable 'p1'
1738806364298	Extract local variable 'p2'
1738808058012	Extract local variable 'id'
1738808085224	Extract local variable 'name'
1738808108817	Extract local variable 'age'
1738808129594	Extract local variable 'date'
1738809623437	Extract local variable 'tBean'
1738812631371	Encapsulate field 'map, ...'
1738813261353	Extract local variable 'tBean'
1738822899921	Delete element
